print ('hello from a python learner!')
print ('hello from a python learner!')
print ('hello from a python learner!')
print ('hello from a python learner!')
print ('hello from a python learner!')
print ('hello from a python learner!')
print ('hello from a python learner!')
print ('hello from a python learner!')
print ('hello from a python learner!')
print ('hello from a python learner!')

